spring.application.name=attendance-backend
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=jagan12@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Secret Key
app.jwt.secret=ThisIsMySuperLongAndVerySecureSecretKeyForJWTsPleaseChangeMe
# JWT Expiration Time (in milliseconds)
app.jwt.expiration-ms=86400000